<!DOCTYPE html>
<html lang="en">

<head>
    <title>BasicCalculator 6388044</title>
</head>

<body>
    <script>
        var n1 = 22
        var n2 = 3

        var add = n1 + n2
        var sub = n1 - n2
        var mul = n1 * n2
        var div = n1 / n2

        console.log("First No: = " + n1)
        console.log("Second No: = " + n2)
        console.log(n1 + " + " + n2 + " = " + add)
        console.log(n1 + " - " + n2 + " = " + sub)
        console.log(n1 + " * " + n2 + " = " + mul)
        console.log(n1 + " / " + n2 + " = " + div)
    </script>
</body>
</html>